<!DOCTYPE html>
<html lang="en">
    <head>
        <title>B Day</title>
        <style>
            .card {
                margin-left: 20%;
                margin-right: 20%;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                    rgba(0, 0, 0, 0.12) 0px -12px 30px,
                    rgba(0, 0, 0, 0.12) 0px 4px 6px,
                    rgba(0, 0, 0, 0.17) 0px 12px 13px,
                    rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            img {
                width: 100%;
                transition: 2s;
            }
            img:hover{
                width: 70%;
                margin: 10%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="card">
                <img
                    src="https://media.slidesgo.com/storage/17358795/32-creative-birthday-cards.jpg"
                />
            </div>
        </main>
    </body>
</html>
