<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background: url("https://wallpaperaccess.com/full/6895806.jpg");
            }
            .form {
                padding: 100px;
                padding-top: 0;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 100px;
            }
            input, textarea{
                width: 100%;
                margin: 10px;
                padding: 15px;
                font-size: 15px;
                border: none;
                border-radius: 3px;
            }
            hr{
                border: 2px solid red;
                width: 100px;
            }
            h1{
                text-align: center;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="form">
                <h1>Contact Us</h1>
                <hr><br>
                <input type="text" placeholder="Username" />
                <br />
                <input type="mail" placeholder="Email" />
                <br />
                <input type="number" placeholder="Phone number" />
                <br />
                <textarea
                    name="message"
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Message"
                ></textarea>
            </div>
        </main>
    </body>
</html>
