<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feedback</title>
        <style>
            body {
                background: url("https://wallpaperaccess.com/full/6895806.jpg");
            }
            form {
                background-color: black;
                color: white;
                padding: 30px 100px 40px 100px;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 100px;
            }
            input,
            label {
                width: 100%;
                margin: 10px;
                padding: 15px;
                font-size: 17px;
                border: none;
                border-radius: 3px;
            }
            hr {
                border: 2px solid red;
                width: 100px;
            }
            h1 {
                text-align: center;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <form action="">
                <h1>Feedback Form</h1>
                <br />
                <input type="text" placeholder="Username" />
                <br />
                <input type="mail" placeholder="Email ID" />
                <br />
                <input type="password" placeholder="Password" />
                <br />
                <input type="date" placeholder="Date of Birth" />
                <br />
                <br />
                <label for="range">Rate Us :</label>
                <input type="range" />
                <br />
                <input type="submit" value="SUBMIT" />
            </form>
        </main>
    </body>
</html>
