<html>
    <head>
        <title>Grocery5</title>
        <link rel="shortcut icon" href="logo.jpeg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
            rel="stylesheet"
        />
        <style>
            .aa {
                padding-top: 10px;
                text-align: center;
                font-size: 20px;
                object-fit: cover;
                text-decoration: none;
                color: black;
                border-botom: 1px solid #5fc81e;
            }
            .aa:hover {
                cursor: pointer;
                color: #5fc81e;
            }
            .contt {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5fr;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
            }
            .h1 {
                color: #00e639;
                text-align: center;
                font-size: 30px;
                font-family: "Pacifico", cursive;
                margin-top: 10px;
            }
            .search {
                height: 50px;
                text-align: center;
                font-size: 25px;
            }

            * {
                font-family: "Poppins", sans-serif;
            }
            .bl {
                color: black;
                font-size: 35px;
            }
            .gr {
                color: #5fc81e;
                font-size: 45px;
            }
            .find {
                height: 40px;
                font-size: 15px;
                width: 300px;
                margin-top: 25px;
                margin-left: 150px;
            }
            .onto {
                position: absolute;
                bottom: 0px;
                left: 0px;
                font-size: 20px;
                color: #5fc81e;
                opacity: 0.9;
                width: 350px;
                background-color: black;
            }
            h2 {
                margin: 0px;
            }
            .search-box {
                display: grid;
                grid-template-columns: 3fr 1fr;
                margin-top: 5px;
            }
            .search-btn {
                height: 40px;
                width: 100px;
                margin-top: 25px;
                background-color: black;
                color: #5fc81e;
                font-size: 15px;
                text-decoration: bold;
                border-radius: 5px;
            }
            .search-btn:hover {
                cursor: pointer;
            }
            .current {
                cursor: pointer;
                color: #5fc81e;
            }

            .linkss {
                position: relative;
                text-decoration: none;
                width: 300px;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                    0 17px 50px 0 rgba(0, 0, 0, 0.1);
            }
            .parallax-img {
                height: 50vh;
                background-image: url("https://c0.wallpaperflare.com/preview/462/1010/452/supermarket-shelf-blur-yogurt.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Deals {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .deal {
                width: 350px;
                height: 300px;
            }
            .tode {
                font-size: 50px;
                margin-top: 25px;
                margin-bottom: 25px;
                padding: 30px;
                background-color: #5fc81e;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="contt">
                <div>
                    <h1 class="h1">
                        <span class="bl">Grocery</span><span class="gr">5</span>
                    </h1>
                </div>
                <a class="aa current" href="">
                    <div class="item">
                        <h4>Home</h4>
                    </div>
                </a>
                <a class="aa" href="">
                    <div class="item">
                        <h4>Orders</h4>
                    </div>
                </a>
                <a class="aa" href="">
                    <div class="item">
                        <h4>Offers</h4>
                    </div>
                </a>
                <a class="aa" href="">
                    <div class="item">
                        <h4>Forum</h4>
                    </div>
                </a>
                <a class="aa" href="">
                    <div class="item">
                        <h4>Cart</h4>
                    </div>
                </a>
                <a class="aa" href="">
                    <div class="item">
                        <h4>Profile</h4>
                    </div>
                </a>
                <div class="search">
                    <div class="search-box">
                        <input type="text" class="find" placeholder="Search" />
                        <button type="button" class="search-btn">Search</button>
                    </div>
                </div>
            </div>
        </header>
        <hr />
        <main>
            <div class="parallax-img"></div>
            <br /><br /><br />
            <center><h1 class="tode">Groceries</h1></center>
            <div class="Deals">
                <div>
                    <center>
                        <a class="linkss" href="consumer_product_page.html">
                            <img
                                class="deal"
                                src="https://ml4l5wfimak6.i.optimole.com/7Bumah0-lRukPLKd/w:auto/h:auto/q:auto/http://sapinsdairy.com/wp-content/uploads/2021/12/milk-bottle.png"
                            />
                            <div class="onto">
                                <h2>Milk Bottle</h2>
                                <h2>Just @ Rs. 50/litre</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_product_page.html">
                            <img
                                class="deal"
                                src="https://5.imimg.com/data5/YD/DJ/MY-70422967/skyplus-sugar-500x500.jpg"
                            />
                            <div class="onto">
                                <h2>Sugar</h2>
                                <h2>Just @ Rs. 12/kg</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_product_page.html">
                            <img
                                class="deal"
                                src="https://5.imimg.com/data5/SELLER/Default/2022/3/WQ/FT/ID/3642811/1kg-tata-salt-packet-1000x1000.jpg"
                            />
                            <div class="onto">
                                <h2>Salt</h2>
                                <h2>Just @ Rs. 30/kg</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_product_page.html">
                            <img
                                class="deal"
                                src="https://www.bigbasket.com/media/uploads/p/xxl/20005456_4-organic-india-desi-ghee.jpg"
                            />
                            <div class="onto">
                                <h2>Ghee</h2>
                                <h2>Just @ Rs. 10/kg</h2>
                            </div>
                        </a>
                    </center>
                </div>
            </div>
            <br /><br /><br />
            <div class="Deals">
                <div>
                    <center>
                        <a class="linkss" href="consumer_recipe_kits.html">
                            <img
                                class="deal"
                                src="https://www.jiomart.com/images/product/600x600/492851045/good-life-unpolished-toor-dal-1-kg-product-images-o492851045-p591219169-0-202204261917.jpg"
                            />
                            <div class="onto">
                                <h2>Toor dal</h2>
                                <h2>Just @ Rs. 250/kit</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_recipe_kits.html">
                            <img
                                class="deal"
                                src="https://www.jiomart.com/images/product/original/rvcpfpzxam/goshudh-best-quality-sarson-1kg-pack-of-1-yellow-mustard-seed-1000-g-product-images-orvcpfpzxam-p591425632-0-202205181222.jpg"
                            />
                            <div class="onto">
                                <h2>Mustard</h2>
                                <h2>Just @ Rs. 500/kit</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_recipe_kits.html">
                            <img
                                class="deal"
                                src="https://m.media-amazon.com/images/I/710wgTy57+S._SL1500_.jpg"
                            />
                            <div class="onto">
                                <h2>Peanut</h2>
                                <h2>Just @ Rs. 100/kit</h2>
                            </div>
                        </a>
                    </center>
                </div>
                <div>
                    <center>
                        <a class="linkss" href="consumer_recipe_kits.html">
                            <img
                                class="deal"
                                src="https://m.media-amazon.com/images/I/71AvzY+U+KL._SL1500_.jpg"
                            />
                            <div class="onto">
                                <h2>Pepper</h2>
                                <h2>Just @ Rs. 100/kit</h2>
                            </div>
                        </a>
                    </center>
                </div>
            </div>
            <br /><br /><br /><br />
        </main>
    </body>
</html>
