<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            #name {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 100px;
                background-color: rgb(255, 243, 223);
                margin-bottom: 70px;
            }
            #name img {
                opacity: 1;
                position: absolute;
                top: 130px;
                left: 300px;
                height: 150px;
                width: 150px;
                border-radius: 150px;
            }
            #name h1 {
                color: rgb(22, 88, 30);
                font-size: 70px;
                font-weight: 350;
                text-align: center;
                padding-top: 70px;
                letter-spacing: 8px;
                opacity: 0.7;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            #name p {
                font-size: 20px;
                font-weight: 1;
                text-align: center;
                opacity: 0.7;
                padding-bottom: 50px;
            }
            #details tr:hover {
                background-color: yellow;
            }
            .split {
                margin-left: 5%;
                margin-right: 5%;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            .left {
                background-color: rgb(222, 255, 255);
                padding: 50px;
                margin-right: 50px;
                border-right: 2px solid black;
            }
            .left ul {
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/tags/att_a_ping.asp" ping="https://stjosephs.facecampus.org/">testing</a>
        <div id="name">
            <!-- <img src="profile.png" alt="profile" /> -->
            <img src="profile-1.png" alt="profile" />
            <h1>DHIYANESH S</h1>
            <p hint="hii">
                A dedicated and passionate programmer <br />
                with lots of new and innovative ideas.
                <br />
            </p>
        </div>
        <div class="split">
            <div class="left">
                <div class="contact">
                    <h3>CONTACT</h3>
                    <hr />
                    <br />
                    <ul>
                        <li>Phone : 7338942092</li>
                        <li>Email : dhiyanesh7338942092@gmail.com</li>
                        <li>
                            Address : 2/158 Kalaimagal Nagar 2nd Street,
                            Karapakkam, Chennai - 97
                        </li>
                        <li>
                            Link :
                            https://www.linkedin.com/in/dhiyanesh-sreedhar-9b07771ba/
                        </li>
                    </ul>
                </div>
                <div class="technical">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MySQL</li>
                        <li>Firebase</li>
                        <li>UI and UX in Figma</li>
                    </ul>
                </div>
            </div>
            <div></div>
        </div>

        <table id="details">
            <tr>
                <th>S.No</th>
                <th>Institution Name</th>
                <th>Degree</th>
                <th>Branch</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>St. Joseph's Institute of Technology</td>
                <td>BE</td>
                <td>CSE</td>
                <td>9.11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bharathi Vidyalaya Senior Secoondary School</td>
                <td>12th</td>
                <td>Science</td>
                <td>87%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bharathi Vidyalaya Senior Secoondary School</td>
                <td>10th</td>
                <td>General</td>
                <td>83%</td>
            </tr>
        </table>
        <u><h3>Languages Known</h3></u>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>Python</li>
            <li>Php</li>
            <li>Javascript</li>
        </ul>

        <u><h3>Work Experience</h3></u>
        <table border="1 px">
            <tr>
                <th>S.No</th>
                <th>Company Name</th>
                <th>Position</th>
                <th>About</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Learnovate ecommerce</td>
                <td>Web Developer Intern</td>
                <td>
                    Worked on various tasks assigned by team leader and have got
                    the "Star Performer of the Month" award
                </td>
                <td>14 February 2022</td>
                <td>14 March 2022</td>
            </tr>
        </table>
        <u><h3>Achievements</h3></u>
        <ul>
            <li>
                <b>First Prize in Smart India Hackathon</b>
                <p>
                    Digitalization of the Application process for sports
                    infrastructure under khelo Inida scheme
                </p>
            </li>
            <li>
                <b>Star performer of the month award</b>
                <p>From LEARNOVATE ECOMMERCE during the internship period</p>
            </li>
            <li>
                <b>Employee of the week (4 times)</b>
                <p>From LEARNOVATE ECOMMERCE during the internship period</p>
            </li>
        </ul>
        <u><h3>Project Details</h3></u>
        <ul>
            <li>
                <b><u>Blogging Website</u></b>
                <p>
                    FOR INCREASING THE INTERACTION BETWEEN STUDENTS AND TEACHERS
                </p>
                <b>FRONTEND</b>
                <p>- HTML, CSS, JAVASCRIPT</p>
                <b>BACKEND</b>
                <p>- PHP, MYSQL</p>
            </li>
            <li>
                <b><u>ECOMMERCE WEBSITE</u></b>
                <p>
                    FOR FARMERS TO SELL THEIR PRODUCTS WITHOUT INTERMEDIATE
                    DEALERS.
                </p>
                <b>FRONTEND</b>
                <p>- HTML, CSS, JAVASCRIPT</p>
                <b>BACKEND</b>
                <p>- PHP, MYSQL</p>
            </li>
            <li>
                <b><u>TIC TAC TOE</u></b>
                <p>
                    USING JAVA SWING COMPONENTS WITH AN INTERACTIVE USER
                    INTERFACE
                </p>
                <b>FRONTEND</b>
                <p>- JAVA SWING (NETBEANS)</p>
                <b>BACKEND</b>
                <p>- JAVA USING JDBC</p>
            </li>
            <li>
                <b><u>LIBRARY MANAGEMENT SYSTEM</u></b>
                <p>
                    TO HELP LIBRARIES HANDLE THEIR BOOKS AND USERS IN A WELL
                    MANNER
                </p>
                <b>FRONTEND</b>
                <p>- JAVA SWING (NETBEANS)</p>
                <b>BACKEND</b>
                <p>- JAVA USING JDBC</p>
            </li>
            <li>
                <b><u>KHELO INDIA SCHEME DIGITALIZATION</u></b>
                <p>
                    TO SIMPLIFY THE APPLICATION PROCESS FOR THE DEPARTMENT OF
                    SPORTS AND YOUTH AFFAIRS REGARDING INFRASTRUCTER DEVELOPMENT
                </p>
                <b>FRONTEND</b>
                <p>- HTML, CSS, JAVASCRIPT</p>
                <b>BACKEND</b>
                <p>- PHP, MYSQL</p>
            </li>
        </ul>
        <u><h3>Languages</h3></u>
        <ul>
            <li>English</li>
            <li>Tamil</li>
        </ul>
        <u><h3>Soft Skills</h3></u>
        <ul>
            <li>Problem Solving</li>
            <li>Creative Thinking</li>
            <li>Debugging</li>
            <li>Leadership skills</li>
            <li>Cambridge English Certification</li>
        </ul>
        <u><h3>EXTRA-CURRICULAR ACTIVITIES</h3></u>
        <ul>
            <li>Tennis</li>
            <li>Cricket</li>
            <li>Batmiton</li>
        </ul>
        <u><h3>TECHNICAL PAPERS</h3></u>
        <ul>
            <li>
                <b>
                    Data encryption and decryption to prevent data from being
                    stole by external entities.
                </b>
                <br />
                <p><u>Implemented in</u> - Java, C, PHP, Python, JavaScript</p>
            </li>
        </ul>
        <u><h3>Certifications</h3></u>
        <ul>
            <li>HTML Essential Training - Linkedin Learning</li>
            <li>CSS Essential Training - Linkedin Learning</li>
            <li>JavaScript Essential Training - Linkedin Learning</li>
            <li>PCAP: Programming Essentials in Python - Cisco</li>
            <li>MySQL Essential Training - Linkedin Learning</li>
            <li>Internship Completion Certificate</li>
            <li>Web Developer - learning path - Linkedin Learning</li>
        </ul>
    </body>
</html>
